# author: https://www.linkedin.com/in/abhishekdujari
proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:100m max_size=1g inactive=60m;

server {


    listen      80;
    listen [::]:80;
    #edit your actual site name
    server_name www.example.com;

   location / {
      proxy_pass http://origin.example.com;
      proxy_set_header Host $host;
      proxy_set_header  True-Client-IP  $remote_addr;

    }

   location ~* .(jpg|png|gif|jpeg|webp|css|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {

    proxy_cache_key         "$scheme$host$request_uri";
    proxy_cache_revalidate on;
    proxy_cache_valid   200 301  7d;
    proxy_cache_valid   302      10s;
    proxy_cache_min_uses  2;
    proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Expires;
    proxy_cache_valid any 30m;
    proxy_set_header Host $host;
    proxy_set_header  True-Client-IP  $remote_addr;
    proxy_cache my_cache;

    proxy_pass http://origin.example.com;

    }


}
